.contentBox {
  margin: auto;
  width: var(--content-width);
}

.formBox {
  padding-top: 48px;
}

.formItem {
  margin-bottom: 32px;
}

.tipContent {
  margin: 4px 0px 0px 24px;
  width: var(--content-width);
}

.contentText {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.formPreview {
  margin: 90px 0px 120px 0px;
}