.header {
  height: var(--header-height);
  box-shadow: var(--header-box-shadow);
  padding: var(--header-inner-padding);
  display: flex;
  justify-content: start;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 32px;
}