.contentBox {
  margin: auto;
  width: var(--content-width);
}

.introTitle {
  margin-top: 113px;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  color: #000000;
}

.introTitleLayout {
  box-shadow: var(--header-box-shadow);
  padding-bottom: 49px;
  margin-bottom: 63px;
}

.introWarningTip {
  color: #000000;
  margin-right: 20px;
}

.contentParagraph {
  margin-bottom: 16px;
}